@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: roboto;
}

.menu-list{
    display: none;
}

.menu-visible {
    background-color: #fff;
    display: flex;
    flex-flow: row nowrap;
    padding: 0.6%;
    height: 7vh;
}

.item-menu {
    width: 20%;
    flex-grow: 1;
    display: flex;
    align-items: center;
}

.item-menu1 {
    padding-left: 1.6%;
    gap: 2vw;
}

.item-menu2 {
    flex-grow: 4;
    justify-content: flex-end;
    align-self: center;
}

input {
    width: 48vw;
    height: 5vh;
    border: 1px solid rgba(204, 204, 204, 1)
}

button {
    width: 50px;
    height: 5vh;
    border: 1px solid rgba(204, 204, 204, 1);
    background: linear-gradient(0deg, #F9F9F9, #faf2f2,
            linear-gradient(0deg, #F8F8F8, #F8F8F8));
}

.button-img {
    width: 20px;
    padding-right: 1%;
}

button img {
    width: 20px;
    padding-right: 1%;
}

.item-menu3 {
    justify-content: flex-end;
    padding-right: 1vw;
    gap: 3vw;
}

.main-container {
    display: grid;
    grid-template-columns: 210px 1fr;
    background-color: #F9F9F9;
}

.sidebar {
    background-color: #fff;
    align-items: center;
    padding: 10px;
    font-size: 14px;
    line-height: 16px;
}

ul{
    display: grid;
    grid-template-rows: repeat(10, 1fr); 
    height: auto;
    gap: 16px;
    place-items: center flex-start;
    padding: 16px;
}

li {
    padding: 1px;
    list-style: none;
    gap: 10px;
}

a {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    text-decoration: none;
    color: rgba(0, 0, 0, 1);
    font-weight: 400;    
}

.sidebar img {
    padding-right: 16px;
}

.main-grid {
    display: grid;  
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    font-size: 14px;
    padding: 2vh 2vw ;
}

.item-grid {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: auto;
    padding: 16px;
    gap: 16px;   
}

.channel {
    display: flex;
    flex-direction: row;
    align-items: flex-start;    
    width: 100%;
    height: 74px; 
    gap: 1vw;
}

.channel span {
    font-weight: 600;
    
}

.thumb{
    width: 95%;
}

.channel-icon{
    border-radius: 50%;
    width: 42px;
    height: 42px;
}

.txt{
    display: flex;
    font-size: 12px;
    flex-flow: column nowrap;
    gap: 1vh;
}

.txt-ellipses{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    font-size: 14px;
    font-weight: 600;
}

@media(max-width: 971px){
    .main-grid {
        display: grid;  
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-auto-columns: 1fr;
        grid-auto-rows: 1fr;
        font-size: 14px;
        padding: 2vh 2vw ;
    }
}

@media(max-width: 780px){
    .sidebar{
        display: none;
    }
    .main-container{
        display: grid;
    grid-template-columns: 1fr;
    }
}

@media(max-width: 700px){
    .main-grid {
        display: grid;  
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-auto-columns: 1fr;
        grid-auto-rows: 1fr;
        font-size: 14px;
        padding: 2vh 2vw ;
    }
}

@media(max-width: 645px){
    /*menu*/
    .menu-visible{
        background-color: #fff;
        display: flex;
        flex-flow: row nowrap;
        padding: 0.6%;
        height: 7vh;
        justify-content:space-between;
        align-items: center;
    }

    div .item-menu{    
        display: flex;
        flex-flow: row nowrap;
    }
    .item-menu1{
        width: 25%;
    }
    .item-menu2{
        width: 50%;
        height: 40px;
        justify-content: flex-end;
        align-items: center;
        padding-right: 1vw;
    }
    button{
        background-color: transparent;
        border: none;
    }
    .button-img{
        width: 23px;
    }
    
    .item-menu3{
        justify-content:space-between;
        width: 25%;
    }
    input{
        display: none;
    }
}
@media(max-width: 560px){
    .main-grid {
        display: grid;  
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-auto-columns: 1fr;
        grid-auto-rows: 1fr;
        font-size: 14px;
        padding: 2vh 2vw ;
    }
}

@media(max-width:481px){
    
    .menu-visible{
        display: none;
    }
    .menu-list{
        background-color: #fff;
        display: flex;
        flex-flow: row nowrap;
        padding-left: 5vw;
        width: 100vw;
        height: 7vh;
        justify-content:flex-start;
        align-items: center;
    }
}
